
# Port to listen on
Listen 3000

# Static text configuration
<StaticText>
Path "/info"
Text "Sighttpd: shrecord MJPEG on stdin (/stream.mjpg)"
</StaticText>

# Streaming from stdin
<Stream>
	Path "/stream.mjpg"
 	Type "multipart/x-mixed-replace; boundary=++++++++"
</Stream>
