# Example configuration file for streaming Ogg Vorbis audio to a
# FlashPlayer-based client like ffmp3 (http://ffmp3.sourceforge.net/)
# Please note that Flash internally works with a sampling rate fixed to
# 44100Hz - so streaming Ogg Vorbis only works as desired with this
# sampling rate.
# This example also shows how to provide a /crossdomain.xml needed for
# FlashPlayers to access the stream.

# Port to listen on
Listen 3000

# Static text configuration
<StaticText>
	Path "/info"
	Text "Sighttpd: Ogg Vorbis on stdin (/stream.ogg)"
</StaticText>

# Provide a super nonrestrictive /crossdomain.xml in order that
# FlashPlayers are able to access the stream
<StaticText>
	Type "application/xml"
	Path "/crossdomain.xml"
	Text "<?xml version='1.0'?><cross-domain-policy><allow-access-from domain='*'/></cross-domain-policy>"
</StaticText>

# Streaming Ogg Vorbis from stdin, using the special
# OggStdin module that caches Ogg Vorbis headers
<OggStdin>
	Path "/stream.ogg"
	Type "audio/ogg"
</OggStdin>
