
# Port to listen on
Listen 3000

# Static text configuration
<StaticText>
Path "/info"
Text "Sighttpd: Ogg Video on stdin (/stream.ogv)"
</StaticText>

# Streaming from stdin
<Stdin>
	Path "/stream.ogv"
	Type "video/ogg"
</Stdin>
