
# Port to listen on
Listen 3000

# Static text configuration
<StaticText>
Path "/info"
Text "Sighttpd: shrecord multi-stream (/video0/{d1,vga,cif}.264)"
</StaticText>

# SHRecord
<SHRecord>
	Path "/video0/vga.264"
	CtlFile "/usr/share/libshcodecs/k264-v4l2-vga-stream.ctl"
</SHRecord>

<SHRecord>
	Path "/video0/d1.264"
	CtlFile "/usr/share/libshcodecs/k264-v4l2-d1-stream.ctl"
</SHRecord>

<SHRecord>
	Path "/video0/cif.264"
	CtlFile "/usr/share/libshcodecs/k264-v4l2-cif-stream.ctl"
</SHRecord>

#<SHRecord>
#	Path "/video1/vga.264"
#	CtlFile "/usr/share/libshcodecs/k264-v4l2-vga-cam2-null.ctl"
#</SHRecord>
