
# Port to listen on
Listen 3000

# Static text configuration
<StaticText>
Path "/info"
Text "Sighttpd: Ogg Vorbis on stdin (/stream.ogg)"
</StaticText>

# Streaming Ogg Vorbis from stdin, using the special
# OggStdin module that caches Ogg Vorbis headers
<OggStdin>
	Path "/stream.ogg"
	Type "audio/ogg"
</OggStdin>
